<Properties StartupItem="Annotations_V6.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestScripts\CameraFOV.cs">
    <Files>
      <File FileName="Assets\Scripts\TestScripts\CameraFOV.cs" Line="1" Column="1" />
      <File FileName="Assets\ARToolKit5-Unity\Scripts\Editor\ARTrackedObjectGizmo.cs" Line="117" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>